name: "Better Suggestions"
description: "A GitHub action to allow users to suggest changes."
runs:
    using: 'node12'
    main: 'script.js'
env:
    gh_context: "${{ github.event }}"
inputs:
    gh_context:
